<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XM_books.Views.MainForm">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACkQIAACAADBAAAACAEAADABAAAAAiCIQAAQQSAAM=</HashCode>
      <FileName>Views\MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XM_books.Presenters.MainPresenter">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABAAAgAAAAAAAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XM_books.Views.IMainForm">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAQIAAAAAAAAAAAAAAAAAAAAAAAAgCAQAAAAQAAA=</HashCode>
      <FileName>Views\IMainForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>